package com.sandbox.laba4

import kotlin.math.min

object FillMatrix {

    /**git
     * Вариант 17. Заполнение матрицы по спирали, начиная с левой нижней ячейки. Нечетные ветки по часовой, четные против часовой.
     * Отсчет четности с внешних ветков.
     * @param x колонка матрицы. Корректны любые целые, положительные числа и ноль. х < n. Отсчет с 0.
     * @param y строка матрицы. Корректны любые целые, положительные числа и ноль. y < n. Отсчет с 0.
     * @param n размер матрицы. Корректны любые целые, положительные числа. n > 0.
     * @return Int значение в ячейке по координатам x и y, в соответствии с алгоритмом варианта 17.
     */

    fun getCell(x: Int, y: Int, n: Int): Int { // функция вычисляет значения в ячейке по ее координатам

        val helix = min(min((n+1) - (y+1), (y+1)), min((n+1) - (x+1), (x+1))) // веток сперали

        val innerN = n - ((helix - 1) * 2) // изменеиние под меньшкю матрицу
        var i = (x + 1) - (helix - 1) // изменеиние под меньшкю матрицу
        var j = (y + 1) - (helix - 1) // изменеиние под меньшкю матрицу

        if (helix % 2 == 0) { i = ((innerN+1) - j).also { j = ((innerN+1) - i) } } // транспонирование четных ветков, для поворота против часовой стрелки

        if (j == 1 || j == innerN) // по горизонтали
        {
            if (j == 1) { i = ((innerN * 2) + (innerN - 2) + 1) - i } // верх
        }
        else // по вертикали
        {
            if (i == 1) { i = ((innerN * 2) + (innerN - 2) + (j-1)) } // лево
            else { i = innerN + (innerN - j) }  // право
        }
        return i + ((n*n) - (innerN * innerN)) // прибавление предыдущих ветков
    }
}
